<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="74HC04">
    <a name="circuit" val="74HC04"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74HC08">
    <a name="circuit" val="74HC08"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74HC32">
    <a name="circuit" val="74HC32"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74HC00">
    <a name="circuit" val="74HC00"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,170)" to="(550,170)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(360,440)" to="(520,440)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,420)" name="74HC10"/>
    <comp lib="0" loc="(410,330)" name="Power"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SELECT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C Flag"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,310)" name="74HC32"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SELECT B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74HC10">
    <a name="circuit" val="74HC10"/>
    <a name="clabel" val="NAND_3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="74HC153">
    <a name="circuit" val="74HC153"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <comp loc="(470,450)" name="MUX4to1"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2~G"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1~G"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C3"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C0"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,320)" name="MUX4to1"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C1"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C0"/>
    </comp>
  </circuit>
  <circuit name="MUX4to1">
    <a name="circuit" val="MUX4to1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(420,50)" to="(420,180)"/>
    <wire from="(240,330)" to="(490,330)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(270,350)" to="(490,350)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(220,260)" to="(490,260)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="74HC161">
    <a name="circuit" val="74HC161"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="0" loc="(260,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Power"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Ground"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LOAD"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,350)" name="HA"/>
    <comp loc="(360,280)" name="HA"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74HC283">
    <a name="circuit" val="74HC283"/>
    <a name="clabel" val="BFA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(230,240)" name="FA"/>
    <comp loc="(230,180)" name="FA"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(230,360)" name="FA"/>
    <comp loc="(230,300)" name="FA"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
