<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
</circuit>
<circuit name="74HC04">
<a name="circuit" val="74HC04"/>
<a name="clabel" val="NOT"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(370,300)" to="(390,300)"/>
<wire from="(440,390)" to="(490,390)"/>
<wire from="(370,450)" to="(420,450)"/>
<wire from="(420,360)" to="(420,390)"/>
<wire from="(370,420)" to="(390,420)"/>
<wire from="(440,330)" to="(490,330)"/>
<wire from="(440,330)" to="(440,360)"/>
<wire from="(480,360)" to="(490,360)"/>
<wire from="(440,450)" to="(440,480)"/>
<wire from="(480,420)" to="(490,420)"/>
<wire from="(440,420)" to="(450,420)"/>
<wire from="(370,360)" to="(390,360)"/>
<wire from="(420,300)" to="(420,330)"/>
<wire from="(480,480)" to="(490,480)"/>
<wire from="(440,390)" to="(440,420)"/>
<wire from="(440,360)" to="(450,360)"/>
<wire from="(440,480)" to="(450,480)"/>
<wire from="(440,450)" to="(490,450)"/>
<wire from="(370,390)" to="(420,390)"/>
<wire from="(370,330)" to="(420,330)"/>
<wire from="(420,420)" to="(420,450)"/>
<comp lib="1" loc="(420,300)" name="NOT Gate"/>
<comp lib="0" loc="(370,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3A"/>
</comp>
<comp lib="1" loc="(480,420)" name="NOT Gate"/>
<comp lib="0" loc="(490,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="6Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(480,360)" name="NOT Gate"/>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="2Y"/>
</comp>
<comp lib="0" loc="(490,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="1Y"/>
</comp>
<comp lib="0" loc="(490,300)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Vcc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="GND"/>
</comp>
<comp lib="0" loc="(490,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="4Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(420,360)" name="NOT Gate"/>
<comp lib="1" loc="(480,480)" name="NOT Gate"/>
<comp lib="0" loc="(490,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="5Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1A"/>
</comp>
<comp lib="0" loc="(490,330)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="6A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2A"/>
</comp>
<comp lib="0" loc="(370,450)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="3Y"/>
</comp>
<comp lib="1" loc="(420,420)" name="NOT Gate"/>
<comp lib="0" loc="(490,390)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="5A"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="74HC08">
<a name="circuit" val="74HC08"/>
<a name="clabel" val="AND"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,400)" to="(380,420)"/>
<wire from="(400,310)" to="(400,320)"/>
<wire from="(460,380)" to="(460,390)"/>
<wire from="(370,450)" to="(410,450)"/>
<wire from="(410,350)" to="(410,360)"/>
<wire from="(450,330)" to="(500,330)"/>
<wire from="(490,430)" to="(490,450)"/>
<wire from="(470,430)" to="(470,440)"/>
<wire from="(470,430)" to="(490,430)"/>
<wire from="(470,340)" to="(470,350)"/>
<wire from="(490,450)" to="(500,450)"/>
<wire from="(420,390)" to="(420,410)"/>
<wire from="(380,400)" to="(400,400)"/>
<wire from="(450,330)" to="(450,350)"/>
<wire from="(410,440)" to="(410,450)"/>
<wire from="(380,310)" to="(400,310)"/>
<wire from="(490,340)" to="(490,360)"/>
<wire from="(370,390)" to="(420,390)"/>
<wire from="(400,400)" to="(400,410)"/>
<wire from="(450,420)" to="(450,440)"/>
<wire from="(420,300)" to="(420,320)"/>
<wire from="(370,420)" to="(380,420)"/>
<wire from="(460,390)" to="(500,390)"/>
<wire from="(450,420)" to="(500,420)"/>
<wire from="(370,300)" to="(420,300)"/>
<wire from="(460,480)" to="(500,480)"/>
<wire from="(460,470)" to="(460,480)"/>
<wire from="(470,340)" to="(490,340)"/>
<wire from="(370,330)" to="(380,330)"/>
<wire from="(490,360)" to="(500,360)"/>
<wire from="(370,360)" to="(410,360)"/>
<wire from="(380,310)" to="(380,330)"/>
<comp lib="0" loc="(370,360)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="1Y"/>
</comp>
<comp lib="0" loc="(370,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2B"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1B"/>
</comp>
<comp lib="1" loc="(460,380)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(500,360)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="3Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,330)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(410,350)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(370,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1A"/>
</comp>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2A"/>
</comp>
<comp lib="0" loc="(500,300)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Vcc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="4Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="GND"/>
</comp>
<comp lib="0" loc="(370,450)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="2Y"/>
</comp>
<comp lib="0" loc="(500,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,420)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(460,470)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(410,440)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="74HC32">
<a name="circuit" val="74HC32"/>
<a name="clabel" val="OR"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,400)" to="(380,420)"/>
<wire from="(400,310)" to="(400,320)"/>
<wire from="(460,380)" to="(460,390)"/>
<wire from="(370,450)" to="(410,450)"/>
<wire from="(410,350)" to="(410,360)"/>
<wire from="(450,330)" to="(500,330)"/>
<wire from="(490,430)" to="(490,450)"/>
<wire from="(470,430)" to="(470,440)"/>
<wire from="(470,430)" to="(490,430)"/>
<wire from="(470,340)" to="(470,350)"/>
<wire from="(490,450)" to="(500,450)"/>
<wire from="(420,390)" to="(420,410)"/>
<wire from="(380,400)" to="(400,400)"/>
<wire from="(450,330)" to="(450,350)"/>
<wire from="(410,440)" to="(410,450)"/>
<wire from="(380,310)" to="(400,310)"/>
<wire from="(490,340)" to="(490,360)"/>
<wire from="(370,390)" to="(420,390)"/>
<wire from="(400,400)" to="(400,410)"/>
<wire from="(450,420)" to="(450,440)"/>
<wire from="(420,300)" to="(420,320)"/>
<wire from="(370,420)" to="(380,420)"/>
<wire from="(460,390)" to="(500,390)"/>
<wire from="(450,420)" to="(500,420)"/>
<wire from="(370,300)" to="(420,300)"/>
<wire from="(460,480)" to="(500,480)"/>
<wire from="(460,470)" to="(460,480)"/>
<wire from="(470,340)" to="(490,340)"/>
<wire from="(490,360)" to="(500,360)"/>
<wire from="(370,330)" to="(380,330)"/>
<wire from="(370,360)" to="(410,360)"/>
<wire from="(380,310)" to="(380,330)"/>
<comp lib="1" loc="(410,350)" name="OR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(500,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="3Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="GND"/>
</comp>
<comp lib="0" loc="(370,450)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="2Y"/>
</comp>
<comp lib="0" loc="(500,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(410,440)" name="OR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1B"/>
</comp>
<comp lib="0" loc="(370,360)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="1Y"/>
</comp>
<comp lib="0" loc="(500,420)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,300)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Vcc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1A"/>
</comp>
<comp lib="0" loc="(500,360)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2B"/>
</comp>
<comp lib="1" loc="(460,470)" name="OR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(460,380)" name="OR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(500,330)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="4Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2A"/>
</comp>
</circuit>
<circuit name="74HC00">
<a name="circuit" val="74HC00"/>
<a name="clabel" val="NAND"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,400)" to="(380,420)"/>
<wire from="(400,310)" to="(400,320)"/>
<wire from="(370,450)" to="(410,450)"/>
<wire from="(450,330)" to="(500,330)"/>
<wire from="(490,430)" to="(490,450)"/>
<wire from="(470,430)" to="(470,440)"/>
<wire from="(470,430)" to="(490,430)"/>
<wire from="(470,340)" to="(470,350)"/>
<wire from="(490,450)" to="(500,450)"/>
<wire from="(420,390)" to="(420,410)"/>
<wire from="(380,400)" to="(400,400)"/>
<wire from="(450,330)" to="(450,350)"/>
<wire from="(380,310)" to="(400,310)"/>
<wire from="(490,340)" to="(490,360)"/>
<wire from="(370,390)" to="(420,390)"/>
<wire from="(400,400)" to="(400,410)"/>
<wire from="(450,420)" to="(450,440)"/>
<wire from="(420,300)" to="(420,320)"/>
<wire from="(370,420)" to="(380,420)"/>
<wire from="(460,390)" to="(500,390)"/>
<wire from="(450,420)" to="(500,420)"/>
<wire from="(370,300)" to="(420,300)"/>
<wire from="(460,480)" to="(500,480)"/>
<wire from="(470,340)" to="(490,340)"/>
<wire from="(490,360)" to="(500,360)"/>
<wire from="(370,330)" to="(380,330)"/>
<wire from="(370,360)" to="(410,360)"/>
<wire from="(380,310)" to="(380,330)"/>
<comp lib="0" loc="(370,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1A"/>
</comp>
<comp lib="1" loc="(460,480)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1B"/>
</comp>
<comp lib="0" loc="(370,360)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="1Y"/>
</comp>
<comp lib="1" loc="(410,450)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(500,420)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(410,360)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(370,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2B"/>
</comp>
<comp lib="0" loc="(500,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,360)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="4Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2A"/>
</comp>
<comp lib="0" loc="(500,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="3Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,300)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Vcc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="GND"/>
</comp>
<comp lib="0" loc="(500,330)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="4A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,450)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="2Y"/>
</comp>
<comp lib="1" loc="(460,390)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="Decoder">
<a name="circuit" val="Decoder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(300,390)" to="(390,390)"/>
<wire from="(450,280)" to="(450,370)"/>
<wire from="(550,310)" to="(560,310)"/>
<wire from="(360,330)" to="(390,330)"/>
<wire from="(400,350)" to="(400,410)"/>
<wire from="(230,290)" to="(390,290)"/>
<wire from="(410,430)" to="(410,450)"/>
<wire from="(230,290)" to="(230,340)"/>
<wire from="(360,370)" to="(450,370)"/>
<wire from="(310,410)" to="(310,430)"/>
<wire from="(170,200)" to="(210,200)"/>
<wire from="(390,400)" to="(390,470)"/>
<wire from="(360,320)" to="(380,320)"/>
<wire from="(190,460)" to="(330,460)"/>
<wire from="(520,310)" to="(550,310)"/>
<wire from="(210,400)" to="(390,400)"/>
<wire from="(280,360)" to="(330,360)"/>
<wire from="(310,510)" to="(540,510)"/>
<wire from="(310,470)" to="(330,470)"/>
<wire from="(280,200)" to="(550,200)"/>
<wire from="(540,340)" to="(550,340)"/>
<wire from="(190,320)" to="(190,350)"/>
<wire from="(360,430)" to="(410,430)"/>
<wire from="(310,430)" to="(330,430)"/>
<wire from="(170,140)" to="(230,140)"/>
<wire from="(360,470)" to="(390,470)"/>
<wire from="(360,360)" to="(380,360)"/>
<wire from="(190,350)" to="(330,350)"/>
<wire from="(300,440)" to="(330,440)"/>
<wire from="(390,290)" to="(390,330)"/>
<wire from="(170,170)" to="(550,170)"/>
<wire from="(360,440)" to="(520,440)"/>
<wire from="(190,350)" to="(190,380)"/>
<wire from="(300,330)" to="(330,330)"/>
<wire from="(190,420)" to="(330,420)"/>
<wire from="(300,250)" to="(550,250)"/>
<wire from="(540,340)" to="(540,510)"/>
<wire from="(270,270)" to="(380,270)"/>
<wire from="(400,410)" to="(400,480)"/>
<wire from="(360,340)" to="(390,340)"/>
<wire from="(170,270)" to="(240,270)"/>
<wire from="(190,320)" to="(330,320)"/>
<wire from="(210,450)" to="(330,450)"/>
<wire from="(190,380)" to="(380,380)"/>
<wire from="(360,480)" to="(400,480)"/>
<wire from="(310,410)" to="(400,410)"/>
<wire from="(380,360)" to="(380,380)"/>
<wire from="(210,200)" to="(210,310)"/>
<wire from="(360,350)" to="(400,350)"/>
<wire from="(210,310)" to="(330,310)"/>
<wire from="(210,400)" to="(210,450)"/>
<wire from="(360,460)" to="(410,460)"/>
<wire from="(300,390)" to="(300,440)"/>
<wire from="(380,270)" to="(380,320)"/>
<wire from="(230,140)" to="(230,290)"/>
<wire from="(520,310)" to="(520,440)"/>
<wire from="(190,230)" to="(190,320)"/>
<wire from="(410,330)" to="(410,430)"/>
<wire from="(190,420)" to="(190,460)"/>
<wire from="(280,200)" to="(280,360)"/>
<wire from="(230,340)" to="(330,340)"/>
<wire from="(190,380)" to="(190,420)"/>
<wire from="(170,230)" to="(190,230)"/>
<wire from="(390,340)" to="(390,390)"/>
<wire from="(300,250)" to="(300,330)"/>
<wire from="(210,310)" to="(210,400)"/>
<wire from="(310,470)" to="(310,510)"/>
<wire from="(410,450)" to="(410,460)"/>
<wire from="(360,450)" to="(410,450)"/>
<wire from="(450,280)" to="(550,280)"/>
<comp lib="0" loc="(170,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="op2"/>
</comp>
<comp lib="0" loc="(170,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="op3"/>
</comp>
<comp lib="0" loc="(550,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="LOAD 0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,170)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="op1"/>
</comp>
<comp lib="0" loc="(170,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="C Flag"/>
</comp>
<comp lib="0" loc="(170,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="op0"/>
</comp>
<comp lib="0" loc="(550,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="SELECT B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(550,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="SELECT A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(550,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="LOAD 3"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(360,420)" name="74HC10"/>
<comp lib="1" loc="(270,270)" name="NOT Gate"/>
<comp lib="0" loc="(550,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="LOAD 1"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(360,310)" name="74HC32"/>
<comp lib="0" loc="(410,330)" name="Power"/>
<comp lib="0" loc="(550,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="LOAD 2"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="74HC10">
<a name="circuit" val="74HC10"/>
<a name="clabel" val="NAND_3"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,400)" to="(380,420)"/>
<wire from="(470,330)" to="(500,330)"/>
<wire from="(460,400)" to="(490,400)"/>
<wire from="(450,300)" to="(450,320)"/>
<wire from="(370,360)" to="(420,360)"/>
<wire from="(440,360)" to="(440,370)"/>
<wire from="(480,450)" to="(500,450)"/>
<wire from="(480,410)" to="(480,450)"/>
<wire from="(460,400)" to="(460,420)"/>
<wire from="(450,300)" to="(470,300)"/>
<wire from="(380,400)" to="(400,400)"/>
<wire from="(410,390)" to="(410,410)"/>
<wire from="(370,450)" to="(390,450)"/>
<wire from="(390,450)" to="(390,460)"/>
<wire from="(490,420)" to="(500,420)"/>
<wire from="(400,400)" to="(400,410)"/>
<wire from="(450,390)" to="(450,420)"/>
<wire from="(440,300)" to="(440,320)"/>
<wire from="(430,310)" to="(430,320)"/>
<wire from="(470,300)" to="(470,330)"/>
<wire from="(370,420)" to="(380,420)"/>
<wire from="(390,310)" to="(430,310)"/>
<wire from="(370,390)" to="(410,390)"/>
<wire from="(460,460)" to="(460,480)"/>
<wire from="(470,410)" to="(480,410)"/>
<wire from="(460,480)" to="(500,480)"/>
<wire from="(460,360)" to="(460,370)"/>
<wire from="(420,360)" to="(420,410)"/>
<wire from="(390,460)" to="(410,460)"/>
<wire from="(450,390)" to="(500,390)"/>
<wire from="(370,300)" to="(440,300)"/>
<wire from="(490,400)" to="(490,420)"/>
<wire from="(460,360)" to="(500,360)"/>
<wire from="(390,310)" to="(390,330)"/>
<wire from="(410,450)" to="(410,460)"/>
<wire from="(470,410)" to="(470,420)"/>
<wire from="(370,330)" to="(390,330)"/>
<wire from="(440,370)" to="(460,370)"/>
<comp lib="0" loc="(500,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="3Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,300)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Vcc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(410,450)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(500,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="1Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(460,460)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(370,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1A"/>
</comp>
<comp lib="0" loc="(370,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2A"/>
</comp>
<comp lib="0" loc="(370,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2C"/>
</comp>
<comp lib="0" loc="(370,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="GND"/>
</comp>
<comp lib="0" loc="(500,390)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3C"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,330)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="1C"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2B"/>
</comp>
<comp lib="0" loc="(500,420)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="3B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1B"/>
</comp>
<comp lib="1" loc="(440,360)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(370,450)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="2Y"/>
</comp>
</circuit>
<circuit name="74HC153">
<a name="circuit" val="74HC153"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<comp lib="0" loc="(370,450)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="1Y"/>
</comp>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1C1"/>
</comp>
<comp lib="0" loc="(630,390)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="2C2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(630,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="2C0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(630,330)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1C2"/>
</comp>
<comp lib="0" loc="(630,270)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Vcc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(630,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="2Y"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(630,360)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="2C3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(630,300)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="2~G"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(450,360)" name="Multiplexer"/>
<comp lib="0" loc="(370,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1C0"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1C3"/>
</comp>
<comp lib="0" loc="(370,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="GND"/>
</comp>
<comp lib="0" loc="(370,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1~G"/>
</comp>
<comp lib="0" loc="(630,420)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="2C1"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="MUX">
<a name="circuit" val="MUX"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<comp lib="0" loc="(430,110)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,230)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,200)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,170)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,260)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
